\contentsline {section}{\numberline {1}实验一：无重复排序}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}题目描述}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}算法流程}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}复杂度分析}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}样例分析}{4}{subsection.1.4}%
\contentsline {section}{\numberline {2}实验二：最短路}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}题目描述}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}算法流程}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}复杂度分析}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}样例分析}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}实验三：最大括号距离}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}题目描述}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}算法流程}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}复杂度分析}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}样例分析}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}实验四：天际线}{11}{section.4}%
\contentsline {subsection}{\numberline {4.1}题目描述}{11}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}算法流程}{11}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}复杂度分析}{11}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}样例分析}{12}{subsection.4.4}%
\contentsline {section}{\numberline {5}实验五：括号匹配}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}题目描述}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}算法流程}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}复杂度分析}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}样例分析}{14}{subsection.5.4}%
\contentsline {section}{\numberline {6}实验六：高精度整数}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}题目描述}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}算法流程}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}复杂度分析}{15}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}样例分析}{15}{subsection.6.4}%
\contentsline {section}{\numberline {7}实验七：割点和割边}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}题目描述}{17}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}算法流程}{17}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}复杂度分析}{17}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}样例分析}{17}{subsection.7.4}%
\contentsline {section}{\numberline {8}实验八：静态区间查询}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}题目描述}{18}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}算法流程}{18}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}复杂度分析}{18}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}样例分析}{18}{subsection.8.4}%
\contentsline {section}{\numberline {9}实验九：素性测试}{19}{section.9}%
\contentsline {subsection}{\numberline {9.1}题目描述}{19}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}算法流程}{19}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}复杂度分析}{19}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}样例分析}{19}{subsection.9.4}%
