\documentclass[UTF8,a4paperdui, % draft
]{ctexart}
\usepackage[hidelinks]{hyperref}
\usepackage{bm}
\usepackage{graphicx}
\usepackage{pdfpages}
\usepackage{amsmath}
\usepackage{cite}
\usepackage{caption,subcaption}
\usepackage{geometry}
\usepackage{pdfpages}
\usepackage[ruled,vlined,boxed,linesnumbered]{algorithm2e}
\usepackage{fontspec}
\setmainfont{Times New Roman}
\setmonofont{Consolas}
\input{sml.tex}
\graphicspath{{Figures/}}%文章所用图片在当前目录下的 Figures目录
\geometry{left=4.0cm,right=4.0cm,top=5cm,bottom=5cm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\net}{net}
\DeclareMathOperator{\sups}{SuperString}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\makeatletter
\algocf@newcmdside@kobe{LetIn@let}{%
\KwSty{let}%
\ifArgumentEmpty{#1}\relax{ #1}%
\algocf@group{#2}%
\par
}
\algocf@newcmdside@kobe{LetIn@in}{%
\KwSty{in}%
\ifArgumentEmpty{#1}\relax{ #1}%
\algocf@block{#2}{end}{#3}%
\par
}
\newcommand\LetIn[2]{%
\LetIn@let{#1}%
\LetIn@in{#2}%
}
\makeatother

\newcommand\op{\texttt{op}}
\newcommand\ttt{\texttt}
\newcommand\tbf{\textbf}
\newcommand\tit{\textit}
\newcommand\tttt[1]{\text{\ttt{#1}}}
\newcommand\givepar[2]{\ttt{)}$^{#1\ #2}$\ttt{(}}
\usepackage{amssymb}
\usepackage{extarrows}
\begin{document}
\newpage
\newcommand*{\calF}{\mathcal{F}}
\newcommand*{\calH}{\mathcal{H}}
\newcommand*{\vx}{\bm x}
\newcommand*{\vy}{\bm y}
\newcommand*{\vh}{\bm h}
\newcommand{\Figure}[2]{
\begin{figure}[htbp]
\centering
\includegraphics[height=#1]{#2}
\end{figure}
}
\includepdf{cover}
\setcounter{tocdepth}{1}
\tableofcontents

\newpage
\section{实验一：无重复排序}

\subsection{题目描述}
给出一个具有$ N $个互不相同元素的数组，请对它进行升序排序。第一行为一个整数 N，
表示元素的个数。第二行为$ N $个整数，表示这$ N $个元素，保证每个元素均在 int 范围内

\subsection{算法流程}
本题使用快速排序,做法是用$sml$的$List.partition$函数将序列分为小于$x$和大于$x$的两部分,进行递归求解,然后将两个子序列连接得到原问题的解。
\par 由于$partition$本身就做了比较操作,故递归边界是子问题规模为0时返回一个空序列。\\
实现代码如下：
\begin{lstlisting}
    val N = getInt();
    val a = getIntTable(N);
    fun quickSort [] = []
    | quickSort(x::xs) =
    let val (left, right) = List.partition(fn y => y < x) xs
    in
    quickSort(left) @ [x] @ quickSort(right) end
    val res = quickSort(a);
    printIntTable(res);
\end{lstlisting}

\subsection{复杂度分析}
$partition$的$Work$为$O(n)$,$Span$为$O(lgn)$,我们每次选择序列的第一个元素为pivot。
\par 最好情况下每次都能将序列划分为相等的两部分
$$W(n)=2W(\frac{n}{2})+O(n)$$
$$S(n)=2S(\frac{n}{2})+S(lgn)$$
\par 由主定理$W(n)=O(nlgn),S(n)=O({lg}^2n)$

\par 最坏情况下序列基本有序,总是将序列划分为一个大小为n-1的子序列和一个空序列
$$W(n)=W(n-1)+O(n)$$
$$S(n)=S(n-1)+S(lgn)$$
\par 由主定理$W(n)=O(n^2),S(n)=O(nlgn)$
\\\
\par  在平均情况下,假设输入数组的元素是随机分布的,选择第一个元素作为枢轴的快速排序的平均复杂度分析为$W(n)=O(nlgn),S(n)=O({lg}^2n)$\par
由于只需要一个长度为n的数组来保存输入，故算法的空间复杂度为$O(n)$
\subsection{样例分析}
测试样例如下图所示,它是一个长度为10的序列
\Figure{0.075\textheight}{example1.png}\\
首先选择 10 作为基准元素，进行划分得到[[9 6] 10 [155 200 60 174 17 172 103]]\\
\\\
然后对于左边和右边的再次进行同样的步骤，左边以 9作为基准元素，右边以 155 作为基准元素，进行划分得到[[6] 9 []] [[60 17 103] 155 [200 174 172]]\\
\\\
继续这样不断递归，直到子序列长度为 0 时终止递归，返回结果，按照左边 + 基准元素 + 右边 的方式将其连接并返回\\
\\\
最终返回结果[6,9,10,17,60,103,155,172,174,200]

\newpage
\section{实验二：最短路}

\subsection{题目描述}
给定一个带权无向图，一个源点，权值在边上。计算从源点到其他各点的最短路径。
输入格式为：
\begin{itemize}
    \item 第一行:3个由空格隔开的整数: $N, M, T_s$ 。其中 $N$ 表示结点的数量(从1到 $N$ ), $M$ 表示边的 数量, $T_s$ 表示源点
    \item  第 2 到第 $M+1$ 行：描述每条边，每行包含 3 个由空格隔开的整数： $R_s, R_e, C_i$ ,其中 $R_s$ 和 $R_e$ 是两个结点的编号， $C_i$ 是它们之间的边的权值
\end{itemize}
输出格式为：
\begin{itemize}
    \item $N$个整数，表示从源点$T_s$到各顶点的最短路径长度。如果到某个顶点不连通，对应最短路径长度输出 -1。
\end{itemize}
\subsection{算法流程}
本题需要计算从源点到其他各点的最短路径，因为不存在路径长度为负的情况，可以使用 Dijkstra 算法来解决\\
算法描述如下：
\begin{enumerate}
    \item 创建一个初始值足够大的长度为$N$的数组$distance[\ ]$来记录记录源点到所有点的最短距离
    \item 创建一个初始值为false的长度为$N$的布尔数组$visited[\ ]$来记录该点是否已被访问
    \item 在未访问的顶点中，找到距离源点最近的顶点，将其标记为已访问
    \item 更新与该顶点相邻的未访问顶点的最短路径长度，如果经过当前顶点到达相邻顶点的路径长度比原先的路径长度短，则更新最短路径长度
    \item 如果还有节点没有访问,回到步骤3
    \item 此时$distance[\ ]$中的值即为源点到各顶点的最短路径长度,输出该值
\end{enumerate}
算法伪代码描述如下：\\
function Dijkstra(graph, source):\\
distance[source] $=0$\\
for $i=1$ to $N$ :\\
　　if $i \neq$ source:\\
　　　　distance $[i]=$ $\infty$\\
visited[source] = true\\
for $k=1$ to $\mathrm{N}-1$ :\\
　　minDist $=$ $\infty$\\
　　$u=-1$\\
　　for $v=1$ to $\mathrm{N}$ :\\
　　　　if visited $[v]=$ false and $\operatorname{distance}[v]$ $<$ minDist:\\
　　　　　　$\operatorname{minDist}=\operatorname{distance}[v]$\\
　　　　　　$\mathrm{u}=\mathrm{v}$\\
　　if $u=-1$ :\\
　　　　break\\
　　visited $[u]=$ true\\
　　for $v=1$ to $\mathrm{N}$ :\\
　　　　if visited $[v]=$ false and $\operatorname{graph}[u][v]>0$ :\\
　　　　　　if distance[u] $+\operatorname{graph}[u][v]<\operatorname{distance}[v]$ :\\
　　　　　　　　　$\operatorname{distance}[v]=\operatorname{distance}[u]+\operatorname{graph}[u][v]$\\
return distance
\subsection{复杂度分析}
步骤三在未访问的顶点中，找到距离源点最近的顶点需要$O(n)$的$Work$和$O(lgn)$的$Span$\par
步骤四更新与该顶点相邻的未访问顶点的最短路径长度需要$O(n)$的$Work$和$O(1)$的$Span$\\
$Dijkstra$是一个典型的串行算法,它的每次计算都依赖前面的结果\\
那么总的$Work$为$O(n^2)$,$Span$为$O(nlgn)$\\\
用邻接矩阵保存图，用两个长度为N的数组来记录距离和标记访问，则总的空间复杂度为$O(n^2)$
\subsection{样例分析}
测试样例如下图所示,它是一个包含7个节点，15条边的图，其中源点为5号节点
\Figure{0.3\textheight}{example2.png}\\
算法过程如下：
\begin{enumerate}
    \item $distance$为$[\infty,\infty,\infty,\infty,\textcolor{red}{0},\infty,\infty]$
    \item $visited$为$[false,false,false,false,\textcolor{red}{true},false,false]$
    \item minDist为未访问的6号节点到源点的距离3，更新$distance$为$[\infty,\infty,\infty,\infty,0,\textcolor{red}{3},\infty]$，$visited$为$[false,false,false,false,true,\textcolor{red}{true},false]$
    \item 更新与6号节点相邻的未访问顶点的最短路径长度，更新$distance$为$[\textcolor{red}{4},\infty,\textcolor{red}{7},\infty,0,3,\infty]$
    \item 还有节点未访问，minDist为未访问的1号节点到源点的距离4，更新$visited$为$[\textcolor{red}{true},false,false,false,true,true,false]$
    \item 更新与1号节点相邻的未访问顶点的最短路径长度，更新$distance$为$[4,\infty,7,\textcolor{red}{7},0,3,\infty]$
    \item 还有节点未访问，minDist为未访问的7号节点到源点的距离5，更新$distance$为$[4,\infty,7,7,0,3,\textcolor{red}{5}]$,$visited$为$[true,false,false,false,true,true,\textcolor{red}{true}]$
    \item 更新与7号节点相邻的未访问顶点的最短路径长度，更新$distance$为$[4,\textcolor{red}{6},7,7,0,3,5]$
    \item 还有节点未访问，minDist为未访问的2号节点到源点的距离6，更新$visited$为$[true,\textcolor{red}{true},false,false,true,true,false]$
    \item 更新与4号节点相邻的未访问顶点的最短路径长度，$distance$不变，此时我们其实已经得到了最终答案
    \item 重复上面的过程，直到所有节点都被访问
    \item 此时$distance[\ ]$中的值即为源点到各顶点的最短路径长度,输出$[4,6,7,7,0,3,5]$
\end{enumerate}

\newpage
\section{实验三：最大括号距离}

\subsection{题目描述}
现在给你一个串，你需要找出所有这个串中匹配的子串（一个闭合的串，并且外侧由括号包裹）中最长
的那个，输出它的长度。第一行输入一个数N，表示序列的长度，满足N≤30000。 接下来一行输入N个
数，表示这个括号序列，0代表左括号，1代表右括号。

\subsection{算法流程}
我们可以用栈来解决该问题，遍历括号序列，当遇到左括号时，将其位置入栈；当遇到右括号时，从栈顶去除相对应的左括号的位置，计算括号的距离(右括号减左括号加1)，并更新最大距离。最后返回最大距离即可\\
\\\
实现代码如下：
\begin{lstlisting}
 (*****Begin*****)			 
val N = getInt();   
val s = ListPair.zip(List.tabulate(N, fn x => x),getIntTable(N));
fun parenDist((pos, x), (stack, max)) =
    if x = 0 then (pos::stack, max) 
    else if stack = [] then (stack, max)
    else
        let val top = hd stack
        val tmp = Int.max(max, pos - top + 1)
        in
        (tl stack, tmp) end; 
val res = #2(foldl parenDist ([], 0) s);
printInt(res);
(*****End*****)
\end{lstlisting}
其中pos记录括号的位置，x是当前读到的括号序列的值，stack是一个序列用来实现栈
\subsection{复杂度分析}
该算法遍历输入序列，故其$Work=Span=O(n)$，使用栈来模式匹配,空间复杂度为$O(n)$
\subsection{样例分析}
测试样例如下图所示,它是一个长度为10的序列
\Figure{0.1\textheight}{example3.png}\\
算法过程如下：
\begin{enumerate}
    \item 栈为空，max=0
    \item 第零个元素是0，pos=0入栈
    \item 第一个元素是0，pos=1入栈
    \item 第二个元素是1，出栈并计算当前括号的距离为2-1+1=2，更新max=2
    \item 第三个元素是0，pos=3入栈
    \item 第四个元素是1，出栈并计算当前括号的距离为4-3+1=2
    \item 第五个元素是1，出栈并计算当前括号的距离为5-0+1=6，更新max=2
    \item 第六个元素是0，pos=6入栈
    \item 第七个元素是0，pos=7入栈
    \item 第八个元素是1，出栈并计算当前括号的距离为8-7+1=2
    \item 第九个元素是1，出栈并计算当前括号的距离为9-6+1=4
    \item 得到max=6
\end{enumerate}

\newpage
\section{实验四：天际线}
\subsection{题目描述}
第一行输入一个整数$N$，表示建筑的数量 。接下来N行 ， 每行输入3个整数$li ,hi ,ri$ 分别为建筑的左边界坐标，高度，右边界坐标\\
输出天际线的轮廓，即在建筑高度发生突变的位置输出建筑坐标以及建筑的高度(在建筑重合的地方我们可以知道低的建筑可以被高的建筑阻挡，因此我
们只需注意每个坐标的最高建筑的高度即可)

\subsection{算法流程}
采用扫描线的算法,只在边界点进行比较，使用优先队列维护最大高度，使用一个轮廓列表来存储轮廓结果\\
具体实现思路：
\begin{enumerate}
    \item 在输入数据的基础上加入地平线
    \item 使用快速排序按左边界坐标对输入的建筑物进行排序
    \item 对所有边界点进行快排
    \item 遍历排序后的边界点序列，将左边界等于当前边界点的建筑的高度入队，将右边界等于当前边界点的建筑的高度出队，当最大高度(优先队列队首元素)改变时将当前坐标和新的最大高度存入轮廓列表
    \item 输出轮廓序列
\end{enumerate}

\subsection{复杂度分析}
步骤一的快速排序的$Work$为$O(nlgn)$,$Span$为$O(lg^2n)$\\
步骤二串行扫描，每次更新需要保持优先队列有序，则$Work=Span=O(lgn)$，一共2n次，所以$Work=Span=O(nlgn)$\par
故算法总的$Work=Span=O(nlgn)$\par
算法的空间复杂度易知为$O(n)$

\subsection{样例分析}
测试样例如下图所示,它包含4个建筑物
\Figure{0.25\textheight}{example4.png}\\
算法过程如下：
\begin{enumerate}
    \item 边界点序列为$[1,3,4,6,7,8,10,11]$,同时得到有序的建筑物序列
    \item 当前边界点为1，地平线(1,0,11)和(1,3,4)入队，队首元素为(1,3,4),(1,3)存入轮廓序列
    \item 当前边界点为3，(3,2,11)入队
    \item 当前边界点为4，(1,3,4)出队，队首元素为(3,2,11),(4,2)存入轮廓序列
    \item 当前边界点为6，(6,6,8)入队，队首元素为(6,6,8),(6,6)存入轮廓序列
    \item 当前边界点为7，(7,4,10)入队
    \item 当前边界点为8，(6,6,8)出队，队首元素为(7,4,10),(8,4)存入轮廓序列
    \item 当前边界点为10，(7,4,10)出队，队首元素为(3,2,11),(10,2)存入轮廓序列
    \item 当前边界点为11，(3,2,11)出队，队首元素为(1,0,11),(11,0)存入轮廓序列
    \item 输出轮廓序列
\end{enumerate}

\newpage
\section{实验五：括号匹配}

\subsection{题目描述}
给定一个括号序列，判断它是否是匹配的。注意 ()() 在本题也当做匹配处理。\\
第一行输入一个整数$N$，满足$N\leq20000$，表示括号的个数。
第二行输入$N$个整数0或1，0表示左括号，1表示右括号。
如果匹配，输出 1，否则输出0 。
\subsection{算法流程}
这一题相对比较简单，我们用一个state来记录括号匹配的状态。
\par 我们遍历括号序列，当遇到左括号state就加1，遇到右括号state就减1，当遍历完序列时state恰好还是0，那么就匹配上了。当然如果遍历过程中出现state小于0的情况那么说明已经出错了，最后直接输出0就可以了。\\
实现代码如下：
\begin{lstlisting}
(*****Begin*****)
val N = getInt(); 
val s = getIntTable(N);
fun match([], state) = state
| match(x::xs, state) =
    if state = ~1 then ~1
    else if x = 1 then match(xs, state - 1) 
    else match(xs, state + 1);
val res:int = if match(s, 0) = 0 then 1 else 0;
printInt(res);
(*****End*****)
\end{lstlisting}
\subsection{复杂度分析}
我们用一次遍历过程来得到结果，故该算法的$Work=Span=O(n)$\par
使用一个长度为n的序列来保存括号序列，故空间复杂度为$O(n)$
\subsection{样例分析}
测试样例如下图所示,它是一个长度为6的序列
\Figure{0.2\textheight}{example5.png}\\
算法过程如下：
\begin{enumerate}
    \item state初始为0
    \item 第一个元素为0，state加1，为1
    \item 第二个元素为0，state加1，为2
    \item 第三个元素为0，state加1，为3
    \item 第四个元素为1，state减1，为2
    \item 第五个元素为1，state减1，为1
    \item 第六个元素为1，state减1，为0
    \item match函数返回0，则res为1，输出1
\end{enumerate}

\newpage
\section{实验六：高精度整数}

\subsection{题目描述}
给定两个任意精度的整数 $a $和 $b$，满足 $a \leq b$，求出 $a+b$, $a−b, a×b$ 的值。顺序均为从高到低
\subsection{算法流程}
使用一维数组来存储高精度数，采用类似竖式计算的方式将结果写入到另外一个数组中，最后输出\\
\\\
各种计算的具体实现思路：
\begin{itemize}
    \item 定义一个初始值全0的结果数组
    \item 将读入的a和b逆序存入相应的数组
    \item 加法：定义一个初始为0的进位值，从最低位开始，对两个加数的每位及进位值进行加法运算，结果mod 10存入结果数组，div 10作为进位值，当b取到最高位后取0参与运算，当a取到最高位结束
    \item 减法：定义一个初始为0的借位值，从最低位开始，对两个数的每位及借位值进行减法运算，借位值此时变为0，结果为正就存入结果数组，结果为负就再加10存入，同时借位值变为1，当b取到最高位后取0参与运算，当a取到最高位时结束
    \item 乘法：从b的最低位开始，每一位与a相乘后与结果数组中的对应值累加，当b的最高位计算结束之后处理结果数组中的进位，方法和上面的加法进位类似，当某一位结果为0且无进位值时结束
    \item 输出结果：将结果逆序输出，最高位的0不输出
\end{itemize}
\newpage
\subsection{复杂度分析}
定义存储a的数组长度为n，存储b的数组长度为m\\
各高精度计算的复杂度如下：
\begin{itemize}
    \item 根据结果的最大长度，加法和减法的空间复杂度$O(n)$，如果乘法的累加过程使用reduce的话我们需要保存位与位相乘的结果，故其空间复杂度为$O(n*m)$
    \item 加法：串行计算每一位，故加法的$Work=Span=O(n)$
    \item 减法：串行计算每一位，故减法的$Work=Span=O(n)$
    \item 乘法：b的每一位与a做乘法再累加，因为此时不需要考虑进位，可以并行计算，则每次$Work=O(n),Span=O(1)$，一共做m次，$Work=O(n*m),Span=O(n)$,处理进位的过程可以用reduce来进行累加每位的值，但进位仍需串行则此部分的$Work=O(n^2),Span=O(nlgn)$，故总的$Work=O(n^2),Span=O(nlgn)$
\end{itemize}
\subsection{样例分析}
测试样例如下图所示,其中a为133，b为100
\Figure{0.25\textheight}{example6.png}\\
算法过程如下：
\begin{enumerate}
    \item 读入$a$得到序列$[3,3,1]$,读入$b$得到序列$[0,0,1]$
    \item 加法：\begin{enumerate}
        \item $3+0+0=3$存入结果数组
        \item $3+0+0=3$存入结果数组
        \item $1+1+0=1$存入结果数组
        \item 结束得到结果$[3,3,2]$
    \end{enumerate}
    \item 减法：\begin{enumerate}
        \item $3-0-0=3$存入结果数组
        \item $3-0-0=3$存入结果数组
        \item $1-1-0=0$存入结果数组
        \item 结束得到结果$[3,3,0]$
    \end{enumerate}
    \item 乘法：\begin{enumerate}
        \item $0$与$[3,3,1]$相乘,累加进结果数组，得到$[0,0,0]$
        \item $0$与$[3,3,1]$相乘,累加进结果数组，得到$[0,0,0,0]$
        \item $1$与$[3,3,1]$相乘,累加进结果数组，得到$[0,0,3,3,1]$
        \item 结束得到结果$[0,0,3,3,1]$
    \end{enumerate}
    \item 将上述结果逆序输出，最高位的0不输出，得到233，33，13300
\end{enumerate}

\newpage
\section{实验七：割点和割边}

\subsection{题目描述}
给定一个具有$N$个顶点和$M$条边的图，找出图中的割点和割边的数量。割点是指删除该顶点后，图会被分成多个连通分量。割边是指删除该边后，图会被分成多个连通分量。
\subsection{算法流程}
用Tarjan算法求解图中的割点和割边，DFS得到深搜顺序dfn，同时记录low(从当前点出发能到达的点的dfn的最小值)，根据dfn和low来判别割点和割边，即假设对于A、B两个节点，$dfn[A] \leq low[B]$，说明A与B只可能按dfs序连接，也就说A、B之间的边为割边并且A是割点。同时判断根节点的度，如果度大于1则是割点。\\
\\\
具体实现思路：
\begin{enumerate}
    \item 初始化：为每个节点设置一个初始的DFS序号为0，并将所有节点标记为未访问状态
    \item 从图中的任意未访问节点开始进行深度优先搜索（DFS）
    \item 对于当前节点$v$，设置其DFS序号为当前的DFS计数，设置其低链接值（low-link value）为其DFS序号，并将其标记为已访问
    \item 对于当前顶点$v$的每个邻接顶点$u$,如果$u$未被访问，则进行递归DFS，然后更新当前节点v的低链接值为$min(v\text{的低链接值}, u\text{的低链接值})$
    \item 进行如下判断：\begin{enumerate}
        \item 当前顶点$v$是图的根节点，并且度大于1,则$v$是一个割点
        \item 对于当前节点$v$的每个邻居节点$u$，如果$u$的低链接值大于等于$v$的DFS序号，则$(v, u)$是一个割边,且$v$是一个割点
    \end{enumerate}
    \item 重复步骤2—5，直到图中的所有节点都被访问
    \item 输出统计的割点和割边的数量
\end{enumerate}

\subsection{复杂度分析}
该算法只需要一次深搜就能解决问题，如果是稀疏图，深搜的复杂度可以用节点的个数n和边的个数m表示，其$Work=Span=O(n+m)$,故整个算法也是$Work=Span=O(n+m)$\par
算法需要邻接矩阵存储图结构，两个长度为n的数组dfn、low来保存深搜顺序和回溯节点，故总的空间复杂度为$O(n^2)$
\subsection{样例分析}
测试样例如下图所示,它是一张有5个节点，4条边的图
\Figure{0.2\textheight}{example7.png}\\
算法过程如下：
\begin{enumerate}
    \item 我们假设从编号为1的节点开始DFS
    \item 当前序号为$(1)$，编号为1的节点的dfn为$(1)$，同时low也为$(1)$，假设按照编号顺序对其未访问过的邻接节点递归地进行DFS
    \item 当前序号为$(2)$，编号为2的节点的dfn为$(2)$，同时low也为$(2)$，DFS返回
    \item 当前序号为$(3)$，编号为3的节点的dfn为$(3)$，同时low也为$(3)$，DFS返回
    \item 当前序号为$(3)$，编号为3的节点的dfn为$(3)$，同时low也为$(3)$，DFS返回
    \item 当前序号为$(3)$，编号为3的节点的dfn为$(3)$，同时low也为$(3)$，DFS返回
    \item 序号为$(1)$的节点的low仍为$(1)$，进行判断发现点1为割点，边1−2, 1−3, 1−4, 1−5为割边
\end{enumerate}

\newpage
\section{实验八：静态区间查询}

\subsection{题目描述}
给定一个长度为$N$的数列，和$M$次询问，求出每一次询问的区间内数字的最大值。输入为$N$和 $M$以及
数列以及$M$个查询的左右区间值，输出为分别查询出来的最大值。

\subsection{算法流程}
对于静态区间查询最值问题我们可以使用ST算法，做法是初始化一个ST表，$st[i][j]$表示从$i$到$2^{j-1}$范围内的最大值，则可以构建递归表达式$$st[ i ][ j ] =max{ st[ i ][ j-1 ] , st[ i+(1<<(j-1)) ][ j-1 ] }$$
\par 由于数据规模满足$N \leq 1000$,只需要初始化一个大小为st[1000][10]的数组\\
具体实现思路：
\begin{enumerate}
    \item 将输入存入一个长度为1000的数组A
    \item 初始化一个大小为st[1000][10]的数组
    \item 初始化ST的第一列，即将A中的每个元素复制到ST的第一列
    \item 从第二列开始，每一列的元素值通过表达式$$st[ i ][ j ] =max{ st[ i ][ j-1 ] , st[ i+(1<<(j-1)) ][ j-1 ] }$$来计算
    \item 对于每个查询\begin{enumerate}
        \item 找到最大的$j$，满足$2^j <= len  = Right - Left + 1$
        \item 最大值为$max(ST[L][j], ST[R-2^j+1][j])$
    \end{enumerate}
    \item 输出统计的割点和割边的数量
\end{enumerate}
\subsection{复杂度分析}
由于创建ST表时，每一列只跟前一列有依赖关系，每一列的$n$个元素是可以并行计算的，一共有$lgn$列故创建ST表过程的$Work=O(nlgn),Span=O(lgn)$\par
对于每个查询完全可以并行，且创建好ST表之后只需要常数级的查询代价,故查询过程的$Work=O(m),Span=O(1)$\par
算法总的$Work=O(nlgn),Span=O(lgn)$\par
$ST$表的规模为nlgn，故算法的空间复杂度为O(nlgn)

\subsection{样例分析}
测试样例如下图所示,它对一个长度为8的区间进行了8次查询
\Figure{0.25\textheight}{example8.png}\\
算法过程如下(只给出创建ST表和第一个查询的过程)：
\begin{enumerate}
    \item 初始化ST表的第一列为[9 3 1 7 5 6 0 8]
    \item 根据递推式计算得到ST表的第二列为[9 3 7 7 6 6 8 8]
    \item 根据递推式计算得到ST表的第三列为[9 7 7 7 6 8 8 8]
    \item 根据递推式计算得到ST表的第四列为[9 7 7 7 8 8 8 8]
    \item 对于第一个查询$[1,6]$,只需比较st[1][2]和st[3][2]得到9
\end{enumerate}
\newpage
\section{实验九：素性测试}

\subsection{题目描述}
给定一个数$N$，判断它是否是素数\\
输入：一行，为一个任意大的正整数N，满足N≥2\\
输出：如果是素数输出True，否则输出False
\subsection{算法流程}
使用Miller-Rabin米勒罗宾算法来判断是否为质数。考虑到对于一个质数 $p$，$a^{p-1}mod\ p=1$(费马小定理),将其与二次探测定理结合，将 $n-1$ 分解为 2 的幂与其他数$ u$ 的积，对 $a$ 求 $a^u \mod\ n=v$,若 $a^{u*2^s}=n-1 \mod\ n $则$ true$，否则$false$\\
根据情况选择$a$进行检验：
\Figure{0.25\textheight}{select.png}\\
具体实现思路：
\begin{enumerate}
    \item 输入一个待检测的正整数$n$
    \item 将$n-1$表示为$2^s * d$，其中$d$是一个奇数
    \item 选择相应的$a$
    \item 计算$x = a^d\ mod\ n$
    \item 如果x等于1或者x等于n-1，则跳转到步骤9
    \item 重复执行s-1次以下步骤\begin{enumerate}
        \item 计算$x = x^2\ mod\ n$
        \item 如果x等于1，则返回结果为$false$
        \item 如果x等于n-1，则跳转到步骤9
    \end{enumerate}
    \item 返回$false$
    \item 重复步骤3到步骤7，执行k次，其中k是一个参数，用于控制算法的准确性
    \item 返回$true$
\end{enumerate}
\subsection{复杂度分析}
费马小定理判断过程中，求快速幂和分解 n-1 的算法，$ Work=Span=O(lgn)$，二次判断的过程，只需要常数级$Work,Span$,一共$O(lgn)$次这样的判断，故该过程$Work=Span=O(lgn)$，所以算法总的 $Work=Span=O(lgn)$
\par 算法所需的空间复杂度为常量级$O(1)$
\subsection{样例分析}
测试样例如下图所示,它检验1000003是否为素数
\Figure{0.25\textheight}{example9.png}\\
算法过程如下：
\begin{enumerate}
    \item 输入n=1000003
    \item 分解n-1，得到$1000002=2^1*500001$
    \item 选择a=2,3
    \item 计算$2^{500001}\ mod\ 1000003$，得到x=1000002，计算$3^{500001}\ mod\ 1000003$，得到x=1000002
    \item \Figure{0.2\textheight}{result1.png}
    \item \Figure{0.2\textheight}{result2.png}
    \item 故返回$true$
\end{enumerate}

\end{document}
